{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/app.py"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/backend/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
